<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Cliente</title>
    <link rel="stylesheet" href="css/estilos.css">

    <script type="text/javascript" src="js/metodos.js"></script>
    <script type="text/javascript" src="js/cliente.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

</head>

<body onload="obtenerClientes()">
    <header>
        <section class="textos-header">
            <h1>Mundo Discografico</h1>
            <h2>"La calidad musical no tiene limites"</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>


    <div class="container" id="container-form">
        <h2 style="text-align: center; margin-bottom: 16px;">Agregar cliente</h2>

        <form class="formulario">
            <div class="row">
                <div class="col-25">
                    <label for="cedula">Cedula del cliente </label>
                </div>
                <div class="col-75">
                    <input type="text" id="cedula" placeholder="Cedula">
                </div>
            </div>            
            <div class="row">
                <div class="col-25">
                    <label for="nombre">Nombre cliente </label>
                </div>
                <div class="col-75">
                    <input type="text" id="nombre" placeholder="Nombre">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="apellido">Apellido del cliente </label>
                </div>
                <div class="col-75">
                    <input type="text" id="apellido" placeholder="Apellido">
                </div>
            </div>
            <div class="row">
                <div class="col-25">

                    <label for="fecha">Fecha de nacimiento</label>
                </div>
                <div class="col-75">
                    <input id="fecha" type="date" class="field">

                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="direccion">Direccion del cliente</label>
                </div>
                <div class="col-75">
                    <textarea id="direccion" placeholder="Direccion" style="height:100px"></textarea>
                </div>
            </div>

            <div class="row">
                <input id="btn-agg" type="button" value="Registrar cliente" onclick="botonFormulario()">

                <input id="btn-cancelar" style="margin-right: 4px; background-color: rgb(172, 172, 80); display: none" type="button" value="Cancelar" onclick="cancelar()">
            </div>
        </form>

    </div>



    <div id="main-container">

        <table id="tabla-clientes">
            <thead>
                <tr>
                    <th>Cedula</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Fecha de nacimiento</th>
                    <th>Direccion</th>
                    <th>Acciones</th>

                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Contacto</h4>
                <p>1-800 Musical</p>
            </div>

            <div class="content-foo">
                <h4>Ubicacion</h4>
                <p>Manta-Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Ecuador</h2>
    </footer>
</body>

</html>